Zelegram/Views/CreateChatUC.xaml

<UserControl x:Class="Zelegram.Views.CreateChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:Zelegram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"  Background="#6474f5" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding BackButtonClicked}" > Back</Button>
            <TextBox x:Name="UsernameTxtBox" Background="Aqua" Grid.Column="1" Margin="5" FontSize="15" materialDesign:HintAssist.Hint="User name : " Style="{StaticResource MaterialDesignFloatingHintTextBox }" >
            </TextBox>
            <Button Grid.Column="2" Margin="5" Command="{Binding SearchButtonClicked}" CommandParameter="{Binding ElementName=UsernameTxtBox, Path=Text}" >Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <ListBox Margin="10" Background="Aqua" ItemsSource="{Binding SearchedUsers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                            <TextBlock  Text="{Binding UserName }" ></TextBlock>
                    </DockPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Bottom" x:Name="ChatTxtBox" Background="Aqua" Grid.Row="0" Margin="5" FontSize="15" materialDesign:HintAssist.Hint="Chat Name : " Style="{StaticResource MaterialDesignFloatingHintTextBox }" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
                <Button Margin="5" VerticalAlignment="Top" Grid.Row="1" Command="{Binding CreateChatButtonClicked}" CommandParameter="{Binding ElementName=ChatTxtBox, Path=Text}" >Create Chat</Button>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Errormessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Wheat"></TextBlock>
        
    </Grid>
</UserControl>
