Zelegram/Views/LoginUC.xaml

<UserControl x:Class="Zelegram.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Zelegram.Views"
             mc:Ignorable="d" Background="#6474f5"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*"/>

        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" VerticalAlignment="Top"  Stretch="Uniform"  ></Image>
        <Grid Grid.Row="1">
            <Rectangle Width="330" Height="240" Fill="White" RadiusX="15" RadiusY="15">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label VerticalContentAlignment="Top"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,55,0,0">SIGN IN</Label>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBox Margin="0,5,0,0" FontSize="15" materialDesign:HintAssist.Hint="User name " Style="{StaticResource MaterialDesignFloatingHintTextBox }" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <PasswordBox Name="PasswordText" FontSize="15" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Password "  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  ></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="110" Margin="25,0,20,0" Command="{Binding SignInButtonClickedCommand}"  CommandParameter="{Binding ElementName=PasswordText}">Sign In</Button>
                    <Button Width="110" Margin="10,0,0,0" Command="{Binding SignUpButtonClickedCommand}">Sign Up</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
