Zelegram/Views/RegisterUC.xaml

<UserControl x:Class="Zelegram.Views.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zelegram.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#6474f5"
             d:DesignHeight="542" d:DesignWidth="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" VerticalAlignment="Top"  Stretch="Uniform"  ></Image>

        <Grid Grid.Row="1">
            <Rectangle Width="330" Height="360" Fill="White" RadiusX="15" RadiusY="15">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="14"  Width="106" Margin="0,68,0,-68" >REGISTRATION</Label>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PasswoerText" Margin="0,0,0,0" FontSize="15"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <DockPanel Margin="0,35,0,0">
                    <Button Command="{Binding SignInButonClickedCommand}" Margin="10" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom">Sign In</Button>
                    <Button Command="{Binding SignUpButonClickedCommand}" Margin="10" CommandParameter="{Binding ElementName=PasswoerText}" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom">Sign Up</Button>
                </DockPanel>

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
